### - DATASOURCE UNIVERSIDAD - AMBIENTE DE DESARROLLO LOCAL - ###
driver		=	com.mysql.jdbc.Driver
url			=	jdbc:mysql://127.0.0.1:3306/universidad
username	=	universidadusr
password	=   1234



### - CONFIGURACION - ###

validation_query_universidad					=	SELECT COUNT(1) FROM CARRERA;
log_abandoned_universidad						=	true
max_active_universidad							=	75
max_idle_universidad							=	20
max_wait_universidad							=	10000
remove_abandoned_universidad					=	true
remove_abandoned_timeout_universidad			=	60
test_on_borrow_universidad						=	true
test_on_return_universidad						=	true
time_between_eviction_runs_millis_universidad	=	10000
test_while_idle_universidad						=	true


dialect											= 	org.hibernate.dialect.MySQLDialect
show_sql										=	true

